{
  "lillus": [
    {
      "id": "ebfaa8ca7692",
      "name": "Ulko",
      "charts": [
        {
          "left": "Humidity", 
          "right": "Temperature"
        },
        {
          "left": "Pressure",
          "right": "Wind"
        }
      ]
    },
    {
      "id": "c5bb9deaaf9f",
      "name": "Sisä",
      "charts": [
        {
          "left": "Humidity", 
          "right": "Temperature"
        }
      ]
    }
  ],
  "lappi": [
    {
      "id": "ebfaa8ca7692",
      "name": "Ulko",
      "charts": [
        {
          "left": "Humidity", 
          "right": "Temperature"
        },
        {
          "left": "Pressure",
          "right": "Wind"
        }
      ]
    },
    {
      "id": "c5bb9deaaf9f",
      "name": "Sisä",
      "charts": [
        {
          "left": "Humidity",
          "right":"Temperature"
        }
      ]
    }
  ],
  "laivuri": [
    {
      "id": "cab7aaf3557e",
      "name": "Olohuone",
      "charts": [
        {
          "left": "Humidity",
          "right": "Temperature"
        }
      ]
    }
  ]
}
